# FinancialBudgetSystem

./: .classpath  .project  pom.xml
src/main/java/cn/edu/haust/yfy/controller/: UserController.java
src/main/java/cn/edu/haust/yfy/dao/: CommonDao.java
src/main/java/cn/edu/haust/yfy/dao/impl/: CommonDaoImpl.java
src/main/java/cn/edu/haust/yfy/entity/: BudgetExpendsesPOJO.java  BudgetItemPOJO.java  BudgetYearPOJO.java  DepartmentPOJO.java
src/main/java/cn/edu/haust/yfy/service/: CommonService.java
src/main/java/cn/edu/haust/yfy/service/impl/: CommonServiceImpl.java
src/main/java/cn/edu/haust/yfy/util/: JavaMail.java
src/main/java/com/dongcun/bean/: FormatModel.java  JsValidateTag.java  ValidateModel.java
src/main/java/com/dongcun/controller/: GlobalController.java  ValidateController.java
src/main/java/com/dongcun/core/: BaseDao.java  BasePage.java  BaseService.java  ReflectionUtils.java
src/main/java/com/dongcun/core/impl/: BaseAdvise.java  BaseDaoImpl.java  BaseServiceImpl.java
src/main/resources/: application-context.xml  datasource-config.xml  hibernate-ehcache.xml  logical-context.xml  persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/: test.tld  web.xml
src/main/webapp/WEB-INF/views/: globaltest.jsp  validatetest.jsp
src/test/spring/: TestMail.java
